импорт Основное

@Обработчик 
метод ПослеСоздания()
    ТекущийАккаунт = АккаунтТекущегоПользователяНаСервере()
    ТекущаяРоль = РольТекущегоПользователяНаСервере()
;

@НаСервере @ДоступноСКлиента
статический метод АккаунтТекущегоПользователяНаСервере(): Аккаунты.Ссылка?
    возврат Аккаунты.АккаунтПользователя()
;

@НаСервере @ДоступноСКлиента
статический метод РольТекущегоПользователяНаСервере(): Строка
    возврат Аккаунты.РольПользователя()
;

метод ПанельАдминистрированияПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПерейтиПоСсылке(НавигационнаяСсылка.Абсолютная(Тип<ГлавноеПриложение>), Ложь) 
;

метод ВыходПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Ответ = Диалог.Вопрос(Text="Выход", Buttons=[СтандартнаяКнопкаДиалога.Да, СтандартнаяКнопкаДиалога.Нет], Explanation="Завершить текущий сеанс?")
        
    если Ответ == СтандартнаяКнопкаДиалога.Да
        Аутентификация.ЗавершитьТекущийСеанс()
    ;
;
