
@Обработчик
метод ПослеСоздания()
    ЛентаОбновление.ПодключитьОбработчик(&ОбновлениеСписка())
;

метод ОбновлениеСписка()
    этот.Обновить()
;

метод ПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    новый ЗаписьБлогаФормаОбъекта(
        КлючОбъекта = Событие.Данные.ДанныеСтроки.Ключ как ЗаписьБлога.Ссылка,
        РежимПросмотра = Истина
    ).ОткрытьВМодальномОкне()    
;

метод КолонкиГруппыАдаптивные(): Массив<КолонкаМатричнойГруппы>
    знч Колонки = новый Массив<КолонкаМатричнойГруппы>()
    
    если КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон
        Колонки.Добавить(новый КолонкаМатричнойГруппы())
    иначе
        Колонки.Добавить(новый КолонкаМатричнойГруппы(ВесПриРастягивании = 1, РастягиватьПоГоризонтали = Истина))
        Колонки.Добавить(новый КолонкаМатричнойГруппы(ВесПриРастягивании = 1, РастягиватьПоГоризонтали = Истина))
        Колонки.Добавить(новый КолонкаМатричнойГруппы(ВесПриРастягивании = 1, РастягиватьПоГоризонтали = Истина))
    ;
    
    возврат Колонки
;