
метод ПриНажатииСтроки(Источник: Список<ДинамическийСписок>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка>>)
    новый ЗаписьБлогаФормаОбъекта(
        КлючОбъекта = Событие.Данные.ДанныеСтроки.Ключ как ЗаписьБлога.Ссылка,
        РежимПросмотра = Истина
    ).ОткрытьВМодальномОкне()    
;

метод КолонкиГруппыАдаптивные(): Массив<КолонкаМатричнойГруппы>
    знч Колонки = новый Массив<КолонкаМатричнойГруппы>()
    
    если КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Телефон
        Колонки.Добавить(новый КолонкаМатричнойГруппы())
    иначе
        Колонки.Добавить(новый КолонкаМатричнойГруппы())
        Колонки.Добавить(новый КолонкаМатричнойГруппы())
        Колонки.Добавить(новый КолонкаМатричнойГруппы())
    ;
    
    возврат Колонки
;
