импорт Основное


метод Данные_Автор(): Аккаунты.Ссылка?
    возврат ДанныеСтроки.Данные["Автор"] как Аккаунты.Ссылка?
;

метод Данные_Картинка(): ДвоичныйОбъект.Ссылка?
    возврат ДанныеСтроки.Данные["Картинка"] как ДвоичныйОбъект.Ссылка?
;

метод Данные_Дата(): ДатаВремя
    возврат ДанныеСтроки.Данные["Дата"] как ДатаВремя
;

метод Данные_Заголовок(): Строка
    возврат ДанныеСтроки.Данные["Заголовок"] как Строка
;

метод Данные_Текст(): Строка
    возврат ДанныеСтроки.Данные["Текст"] как Строка
;