импорт Основное

@Обработчик
метод ПослеСоздания()
    Компоненты.КнопкаЛайка.Активность = ДанныеСтроки.Данные["ЕстьЛайк"] как Булево
    Компоненты.КнопкаЛайка.Доступность = ПользовательАвторизован() 
;

@Локально @НаСервере @ДоступноСКлиента
статический метод ПользовательАвторизован(): Булево
    возврат Пользователи.ТекущийПользователь != Неопределено    
; 

метод Данные_Автор(): Аккаунты.Ссылка?
    возврат ДанныеСтроки.Данные["Автор"] как Аккаунты.Ссылка?
;

метод Данные_Картинка(): ДвоичныйОбъект.Ссылка?
    возврат ДанныеСтроки.Данные["Картинка"] как ДвоичныйОбъект.Ссылка?
;

метод Данные_Дата(): ДатаВремя
    возврат ДанныеСтроки.Данные["Дата"] как ДатаВремя
;

метод Данные_Заголовок(): Строка
    возврат ДанныеСтроки.Данные["Заголовок"] как Строка
;

метод Данные_Текст(): Строка
    возврат ДанныеСтроки.Данные["Текст"] как Строка
;

метод Данные_ВсегоЛайков(): Строка
    возврат ДанныеСтроки.Данные["ВсегоЛайков"] == 0 
        ? "" 
        : ДанныеСтроки.Данные["ВсегоЛайков"].Представление()
;

метод КнопкаЛайкаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Лайки.ИзменитьСостояниеЛайка(ДанныеСтроки.Ключ как ЗаписьБлога.Ссылка)
    ЛентаОбновление.Оповестить()
;