@ОбновлениеПроекта(Ид = "ПраваДоступа", Номер = 1)
метод ИнициализацияПравДоступа(ИсходнаяВерсия: Версия, НоваяВерсия: Версия)
    // Этап № 1 - формирование экземпляров ключей доступа
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()   
    ; 
      
    для Документ из Документы
        Документ.ПересчитатьРазрешенияДоступа()
    ;
    
    для Регистр из РегистрыСведений
        Регистр.ПересчитатьРазрешенияДоступа()
    ;
    
    для Сервис из HttpСервисы
        Сервис.ПересчитатьРазрешенияДоступа()
    ;
    
    // Этап № 2 - выдача экземпляров ключей доступа пользователям
    Пользователи.ПересчитатьКлючиДоступа()
;