импорт СистемаПравДоступа
импорт Основное


@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [
        новый РазрешениеДоступа(
            [
                новый КлючДоступаАккаунта.Объект(РолиАккаунта.Модератор),
                новый КлючДоступаАккаунта.Объект(РолиАккаунта.Редактор)
            ],
            [
                Сущность.Право.Создание,
                Сущность.Право.Изменение
            ]
        ),
        новый РазрешениеДоступа(
            [
                новый КлючДоступаАккаунта.Объект(РолиАккаунта.Модератор)
            ],
            [
                Сущность.Право.Удаление
            ]
        )
    ]
;