
метод ВыборКартинкиПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ВыбраннаяКартинка = Событие.НовоеЗначение[0]
    Объект.Картинка = ЗагрузкаФайлов.НачатьЗагрузку(ВыбраннаяКартинка).ПолучитьРезультат()
;

метод ПредпросмотрОбработчик(Команда: ОбычнаяКоманда)
    РежимПросмотра = не РежимПросмотра
    
    этот.ОсновнаяКоманда.Видимость = не РежимПросмотра
    для ТекущаяКоманда из этот.ОбычныеКоманды.Элементы
        (ТекущаяКоманда как Команда).Видимость = не РежимПросмотра    
    ;
;