импорт Основное


@ВПодсистеме @НаСервере @ДоступноСКлиента
метод ИзменитьСостояниеЛайка(ЗаписьБлога: ЗаписьБлога.Ссылка)
    знч Автор = Аккаунты.АккаунтПользователя()
    
    знч КлючЗаписиЛайка = новый Лайки.КлючЗаписи(
        ЗаписьБлога = ЗаписьБлога,
        Автор = Автор
    )
    
    пер ТекущаяЗапись = КлючЗаписиЛайка.ЗагрузитьЗапись()
    если ТекущаяЗапись == Неопределено
        ТекущаяЗапись = новый Лайки.Запись(КлючЗаписиЛайка)    
        Лайки.Записать(ТекущаяЗапись)
    иначе
        Лайки.Удалить(КлючЗаписиЛайка)
    ;
;