импорт СистемаПравДоступа
импорт Основное


@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [
        новый РазрешениеДоступа(
            [
                новый КлючДоступаАккаунта.Объект(РолиАккаунта.Модератор),
                новый КлючДоступаАккаунта.Объект(РолиАккаунта.Редактор)
            ],
            [
                Сущность.Право.Создание,
                Сущность.Право.Изменение
            ]
        ),
        новый РазрешениеДоступа(
            [
                новый КлючДоступаАккаунта.Объект(РолиАккаунта.Модератор)
            ],
            [
                Сущность.Право.Удаление
            ]
        )
    ]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<ЗаписьБлога.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ЗаписьБлога.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч Разрешения = <ЗаписьБлога.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>{:}
    
    для ДанныеРасчета из Объекты
        Разрешения.Вставить(
            ДанныеРасчета,
            // массив разрешений доступа <Массив<КлючДоступа>, <Право>>
            [
                новый РазрешениеДоступа(
                    [
                        новый КлючДоступаАккаунта.Объект(РолиАккаунта.Модератор),
                        новый КлючДоступаПользователя.Объект(ДанныеРасчета.Автор.ЗагрузитьОбъект().Пользователь)
                    ],
                    [
                        Сущность.Право.Изменение
                    ]
                )
                
            ]
        )    
    ; 
    
    возврат Разрешения
;