импорт Основное


@Обработчик
метод ПроверитьНаличиеКлючейДоступа(Ключи: ЧитаемыйМассив<КлючДоступаАккаунта.Объект>,
                                    Пользователи: ЧитаемыйМассив<Пользователи.Объект>
    ): ЧитаемоеСоответствие<КлючДоступаАккаунта.Объект, ЧитаемаяКоллекция<Пользователи.Объект|Пользователи.Ссылка>>
    
    знч КлючиКВыдаче = новый Соответствие<КлючДоступаАккаунта.Объект, ЧитаемаяКоллекция<Пользователи.Объект|Пользователи.Ссылка>>()
    
    знч ПользователиСсылка = Пользователи.Преобразовать(Объект -> Объект.Ссылка)
    знч ПользователиПоРолям = Аккаунты.ПользователиПоРолямАккаунта(ПользователиСсылка)
    
    для ТекущийКлюч из Ключи
        если ПользователиПоРолям.СодержитКлюч(ТекущийКлюч.РольАккаунта)
            КлючиКВыдаче.Вставить(ТекущийКлюч, ПользователиПоРолям[ТекущийКлюч.РольАккаунта])
        ;
    ;
    
    возврат КлючиКВыдаче
;