
@ВПроекте @НаСервере @ДоступноСКлиента
метод АккаунтПользователя(Пользователь: Пользователи.Ссылка? = Неопределено): Аккаунты.Ссылка?
    если Пользователь == Неопределено
        Пользователь = Пользователи.ТекущийПользователь
    ;
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Ссылка КАК Ссылка
        ИЗ
            Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Пользователь == %Пользователь
    }
    
    исп Результат = Запрос.Выполнить()
    
    возврат Результат.ПервыйИлиУмолчание()?.Ссылка  
;